##############################################################################

        /= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =\
       /= = = = = = = = = =   G A M E   O V E R   = = = = = = = = = = =\
      ||                                                               ||
      ||   	                                                       ||
      ||                                                               ||
      ||           Press any key to return to the main menu!!          ||
      ||                                                               ||
      ||                     Thank you for playing.                    ||
      ||                                                               ||
      ||                           .-.   .-.                           ||
      ||                          | OO| | OO|                          ||
      ||                          |   | |   |                          ||
      ||                          '^^^' '^^^'                          ||
      ||                      - Conni && Kathleen                      ||
      ||                                                               ||
       \= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =/
        \= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =/ 
                           /= = = = = = = = = =\
                          ||   BACK TO HOME    ||
                           \= = = = = = = = = =/

 ############################################################################### 