.............________________________________________________
............/                                                \
...........|    _________________________________________     |
...........|   |                                         |    |
...........|   |  C:\> _                                 |    |
...........|   |                                         |    |
...........|   |                                         |    |
...........|   |                                         |    |
...........|   |                                         |    |
...........|   |                                         |    |
...........|   |                                         |    |
...........|   |                                         |    |
...........|   |                                         |    |
...........|   |_________________________________________|    |
...........|                                                  |
............\_________________________________________________/
...................\___________________________________/
................____________________________________________
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
   `---._.-------------------------------------------------------._.---' 
    .......................................................................