-------------------------------------------------------------------------------
###############################################################################
__________ _|        _|            _|        _| 
__________ _|                      _|        _|
__________ _|        _|  _|_|_|_|  _|    _|  _|
__________ _|        _|  _|    _|  _|  _|    _|  
__________ _|        _|  _|    _|  _|_|      _|  
__________ _|        _|  _|    _|  _|  _|        
           _|_|_|_|  _|  _|    _|  _|    _|  _|  
###############################################################################

###############################################################################
____________________________________ _|         _|        _|           _|
____________________________________ _|                      _|        _|
____________________________________ _|        _|  _|_|_|_|  _|    _|  _|
____________________________________ _|        _|  _|    _|  _|  _|    _|
____________________________________ _|        _|  _|    _|  _|_|      _|
____________________________________ _|        _|  _|    _|  _|  _|      
                                     _|_|_|_|  _|  _|    _|  _|    _|  _|  
###############################################################################
-------------------------------------------------------------------------------
           /= = = = = = = = = = = = = = = = = = = = = = = = = = =\
          ||     PLAY GAME        HOW TO PLAY      EXIT GAME     ||
           \= = = = = = = = = = = = = = = = = = = = = = = = = = =/            